<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ots-grpc-parent</artifactId>
        <groupId>org.jboss.narayana</groupId>
        <version>5.9.3.Final-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ots-grpc-client</artifactId>

    <dependencies>
        <!--
          A client needs access to the gRPC stubs and message
          definitions so that it can call remote services
         -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ots-grpc-proto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--
          Transaction clients need to be able to enlist resources
          in transactions and to be able to receive transaction
          completion callbacks. The ots-grpc-resource maven
          artefact fulfills this requirement and, additionally,
          it provides a simple API to register Java callbacks
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ots-grpc-resource</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test dependencies for starting an OTS server and junit -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ots-grpc-server</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
