# narayana

./: build.sh  pom.xml
.github/workflows/: main.yml
ArjunaCore/arjuna/: pom.xml
ArjunaCore/txoj/: pom.xml
ArjunaJTA/: pom.xml
ArjunaJTA/cdi/: pom.xml
ArjunaJTA/jdbc/: pom.xml
ArjunaJTA/jms/: pom.xml
ArjunaJTA/jta/: pom.xml
ArjunaJTA/jta-module/: pom.xml
ArjunaJTA/reactive/: pom.xml
ArjunaJTA/spi/: pom.xml
ArjunaJTS/: pom.xml
ArjunaJTS/grpc/: README.md  pom.xml
ArjunaJTS/grpc/client/: pom.xml
ArjunaJTS/grpc/client/src/main/java/org/jboss/narayana/grpc/client/: OTSGrpcClient.java  OTSGrpcClientAPI.java  OTSGrpcResourceServer.java
ArjunaJTS/grpc/client/src/test/java/org/jboss/narayana/grpc/client/: GrpcOtsTest.java  TestResource.java
ArjunaJTS/grpc/proto/: pom.xml
ArjunaJTS/grpc/proto/src/main/proto/: OTSCommonTypes.proto  OTSResourceServices.proto  OTSServices.proto
ArjunaJTS/grpc/resource/: pom.xml
ArjunaJTS/grpc/resource/src/main/java/org/jboss/narayana/grpc/resource/: LocalVote.java  Otid.java  Resource.java  ResourceException.java  ResourceRegistration.java  ResourceServiceImpl.java  SubtransactionAwareResourceServiceImpl.java  SynchronizationServiceImpl.java
ArjunaJTS/grpc/server/: pom.xml
ArjunaJTS/grpc/server/src/main/java/org/jboss/narayana/grpc/server/: CoordinatorServiceImpl.java  OTSGrpcServer.java  ProxyResource.java  RecoveryCoordinatorServiceImpl.java  TerminatorServiceImpl.java  TransactionFactoryServiceImpl.java  Utility.java
ArjunaJTS/idl/: pom.xml
ArjunaJTS/idl/idlj/idlj/: pom.xml
ArjunaJTS/integration/: pom.xml
ArjunaJTS/integration-jakarta/: pom.xml
ArjunaJTS/jtax/: pom.xml
ArjunaJTS/jts/: pom.xml
ArjunaJTS/narayana-jts-idlj/: pom.xml
ArjunaJTS/narayana-jts-idlj-j9/: pom.xml
ArjunaJTS/narayana-jts-jacorb/: pom.xml
ArjunaJTS/orbportability/: pom.xml
STM/: pom.xml
XTS/: pom.xml
XTS/WS-C/: pom.xml
XTS/WS-T/: pom.xml
XTS/WSAS/: pom.xml
XTS/WSCF/: pom.xml
XTS/WSTX/: pom.xml
XTS/bridge/: pom.xml
XTS/bridge-jakarta/: pom.xml
XTS/jbossxts/: pom.xml
XTS/jbossxts-jakarta/: pom.xml
XTS/localjunit/: pom.xml
blacktie/: pom.xml
common/: pom.xml
compensations/: pom.xml
compensations-jakarta/: pom.xml
ext/: pom.xml
jakarta-rules/: javax-renames.properties
narayana-bom/: pom.xml
narayana-full/: pom.xml
narayana-mgmt/: pom.xml
narayana-mgmt/src/main/java/org/jboss/narayana/mgmt/annotation/: MXBeanDescription.java  MXBeanPropertyDescription.java
narayana-mgmt/src/main/java/org/jboss/narayana/mgmt/internal/arjuna/: ActionBean.java  ActionBeanWrapperInterface.java  HeaderState.java  HeaderStateReader.java  HeuristicStatus.java  LogRecordWrapper.java  OSBTypeHandler.java  OSEntryBean.java  ObjStoreBrowser.java  ParticipantStatus.java  StateManagerWrapper.java  UidWrapper.java
narayana-mgmt/src/main/java/org/jboss/narayana/mgmt/internal/jta/: CommitMarkableResourceRecordBean.java  JTAActionBean.java  RecoverConnectableAtomicActionBean.java  SubordinateActionBean.java  XAResourceRecordBean.java
narayana-mgmt/src/main/java/org/jboss/narayana/mgmt/internal/jts/: ArjunaTransactionImpleWrapper.java  JCAServerTransactionWrapper.java  JTSActionBean.java  JTSXAResourceRecordWrapper.java  RecoveredTransactionWrapper.java  ServerTransactionHeaderReader.java  ServerTransactionWrapper.java  ToolsInitialiser.java  XAResourceRecordBean.java
narayana-mgmt/src/main/java/org/jboss/narayana/mgmt/logging/: MgmtLogger.java  mgmtI18NLogger.java
narayana-mgmt/src/main/java/org/jboss/narayana/mgmt/mbean/: BrowserCommand.java  LogBrowser.java  ObjStoreTypeInfo.java  StoreKey.java
narayana-mgmt/src/main/java/org/jboss/narayana/mgmt/mbean/arjuna/: ActionBeanMBean.java  LogRecordWrapperMBean.java  OSBTypeHandlers.java  OSEntryBeanMBean.java  ObjStoreBrowser.java  ObjStoreBrowserMBean.java  ObjStoreItemMBean.java
narayana-mgmt/src/main/java/org/jboss/narayana/mgmt/mbean/jta/: CommitMarkableResourceRecordBeanMBean.java  OSBTypeHandlers.java  RecoverConnectableAtomicActionBean.java  RecoverConnectableAtomicActionBeanMBean.java  SubordinateActionBean.java  SubordinateActionBeanMBean.java  XARecoveryResourceMBean.java  XAResourceMBean.java  XAResourceRecordBeanMBean.java
narayana-mgmt/src/main/java/org/jboss/narayana/mgmt/mbean/jts/: JTSXAResourceRecordWrapperMBean.java  OSBTypeHandlers.java  XAResourceRecordBeanMBean.java
narayana-mgmt/src/main/java/org/jboss/narayana/mgmt/util/: JMXServer.java
narayana-mgmt/src/test/java/org/jboss/narayana/mgmt/mbean/arjuna/: ArjunaObjStoreBrowserTest.java  CrashRecord.java  ExposeAllLogsTest.java  ObjStoreBrowserTest.java
narayana-mgmt/src/test/java/org/jboss/narayana/mgmt/mbean/jta/: DummyXA.java  FailureXAResource.java  ForgetTest.java  JTAObjStoreBrowserTest.java  ObjStoreBrowserTest.java  SampleOnePhaseResource.java  TestResource.java
narayana-mgmt/src/test/java/org/jboss/narayana/mgmt/mbean/jta/cmr/: FailAfterPrepareBase.java  JDBCConnectableResource.java  SimpleXAResource.java  TestCommitMarkableResourceBase.java  TestCommitMarkableResourceMBeansFailAfterPrepare.java  Utils.java
narayana-mgmt/src/test/java/org/jboss/narayana/mgmt/mbean/jtax/: TestBase.java  TestXAResource.java  XATerminatorImpleUnitTest.java
narayana-mgmt/src/test/java/org/jboss/narayana/mgmt/mbean/jts/: ExtendedCrashRecord.java  HeuristicInformationTest.java  JCAServerTransactionHeaderReader.java  JTSOSBTestBase.java  JTSOSBTransactionTypeTests.java  JTSObjStoreBrowserTest.java  JTSObjStoreBrowserTest2.java  JTSXARTest.java  NewTypeTest.java  ObjStoreBrowserTest.java  TestBase.java  UserExtendedCrashRecord.java  XAFailureMode.java  XAFailureResource.java  XAFailureSpec.java  XAFailureType.java
qa/: TaskImpl.properties  build.xml  pom.xml  run-tests.xml
rts/: pom.xml
rts/lra-javaee/: pom.xml
rts/lra-javaee/client/: pom.xml
rts/lra-javaee/coordinator/: pom.xml
rts/lra-javaee/jaxrs/: pom.xml
rts/lra-javaee/proxy/: pom.xml
rts/lra-javaee/service-base/: pom.xml
txbridge/: pom.xml
txbridge-jakarta/: pom.xml
txframework/: pom.xml
txframework-jakarta/: pom.xml
(+529 files in other folders)
