<?xml version="1.0" encoding="UTF-8"?>
<!-- JBoss, Home of Professional Open Source Copyright 2012, Red Hat Middleware 
	LLC, and others contributors as indicated by the @authors tag. All rights 
	reserved. See the copyright.txt in the distribution for a full listing of 
	individual contributors. This copyrighted material is made available to anyone 
	wishing to use, modify, copy, or redistribute it subject to the terms and 
	conditions of the GNU Lesser General Public License, v. 2.1. This program 
	is distributed in the hope that it will be useful, but WITHOUT A WARRANTY; 
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
	PURPOSE. See the GNU Lesser General Public License for more details. You 
	should have received a copy of the GNU Lesser General Public License, v.2.1 
	along with this distribution; if not, write to the Free Software Foundation, 
	Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss.narayana.jts</groupId>
        <artifactId>idlj-idl-parent</artifactId>
        <version>5.5.2.Final-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>idlj-idl</artifactId>
    <name>Narayana: ArjunaJTS idl idlj</name>
    <description>Narayana: ArjunaJTS idl idlj</description>
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <filtering>false</filtering>
            </resource>
<!--            <resource>
                <directory>${project.build.directory}/generated-test-resources</directory>
                <filtering>false</filtering>
            </resource>-->
        </resources>

<!--        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        &lt;!&ndash; generate a test jar containing test CORBA stubs for use by the jts tests &ndash;&gt;
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>

                </executions>
                <configuration>
                    <classesDirectory>${project.build.directory}/generated-test-resources</classesDirectory>
                    <excludes>
                        <exclude>org/omg/CORBA/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>-->
    </build>
    <profiles>
        <profile>
            <id>j9</id>
            <activation>
                <jdk>[1.9,)</jdk>
            </activation>

            <dependencies>
<!--                <dependency>
                    <groupId>org.jboss.narayana.jts</groupId>
                    <artifactId>${java.corba.patch.name}</artifactId>
                    <version>${project.version}</version>
                </dependency>-->

                <dependency>
                    <groupId>org.jboss.narayana.jts</groupId>
                    <artifactId>idlj-idl-jdk8</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.narayana.jts</groupId>
                    <artifactId>idlj-idl-jdk8</artifactId>
                    <version>${project.version}</version>
                    <type>test-jar</type>
                </dependency>
                <dependency>
                    <groupId>org.jboss.narayana.jts</groupId>
                    <artifactId>idlj-idl-jdk9</artifactId>
                    <version>${project.version}</version>
                </dependency>
<!--                <dependency>
                    <groupId>org.jboss.narayana.jts</groupId>
                    <artifactId>idlj-idl-j9</artifactId>
                    <version>${project.version}</version>
                    <type>test-jar</type>
                </dependency>-->
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-java8-supplement</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeGroupIds>org.jboss.narayana.jts</includeGroupIds>
                                    <includeArtifactIds>idlj-idl-jdk8</includeArtifactIds>
                                    <excludeTransitive>true</excludeTransitive>
                                    <excludes>Example/**/*,**/mwtests/**</excludes>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-java9-supplement</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeGroupIds>org.jboss.narayana.jts</includeGroupIds>
                                    <includeArtifactIds>idlj-idl-jdk9</includeArtifactIds>
                                    <excludeTransitive>true</excludeTransitive>
                                    <excludes>Example/**/*,**/mwtests/**</excludes>
                                    <outputDirectory>${project.build.directory}/generated-resources/META-INF/versions/9</outputDirectory>
                                </configuration>
                            </execution>

                                                        <execution>
                                                            <id>add-java8-test-supplement</id>
                                                            <phase>generate-test-resources</phase>
                                                            <goals>
                                                                <goal>unpack-dependencies</goal>
                                                            </goals>
                                                            <configuration>
                                                                <includeGroupIds>org.jboss.narayana.jts</includeGroupIds>
                                                                <includeArtifactIds>idlj-idl-jdk8</includeArtifactIds>
                                                                <excludeScope>compile</excludeScope>
                                                                <excludeTransitive>true</excludeTransitive>
                                                                <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                                            </configuration>
                                                        </execution>
                            <execution>
                                <id>add-java9-test-supplement</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeGroupIds>org.jboss.narayana.jts</includeGroupIds>
                                    <includeArtifactIds>idlj-idl-jdk9</includeArtifactIds>
                                    <includeTypes>test-jar</includeTypes>
                                    <excludeTransitive>true</excludeTransitive>
                                    <includes>**/*.class</includes>
                                    <outputDirectory>${project.build.directory}/generated-test-resources/META-INF/versions/9</outputDirectory>
                                </configuration>
                            </execution>

<!--                                                        <execution>
                                                            <id>add-java8-supplement</id>
                                                            <phase>generate-resources</phase>
                                                            <goals>
                                                                <goal>unpack-dependencies</goal>
                                                            </goals>
                                                            <configuration>
                                                                <includeGroupIds>org.jboss.narayana.jts</includeGroupIds>
                                                                <includeArtifactIds>idlj-idl-jdk8</includeArtifactIds>
                                                                <excludeTransitive>true</excludeTransitive>
                                                                <includes>**/*.class</includes>
                                                                <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                                                            </configuration>
                                                        </execution>
                                                        <execution>
                                                            <id>add-java8-test-supplement</id>
                                                            <phase>generate-test-resources</phase>
                                                            <goals>
                                                                <goal>unpack-dependencies</goal>
                                                            </goals>
                                                            <configuration>
                                                                <includeGroupIds>org.jboss.narayana.jts</includeGroupIds>
                                                                <includeArtifactIds>idlj-idl-jdk8</includeArtifactIds>
                                                                <includeTypes>test-jar</includeTypes>
                                                                <excludeTransitive>true</excludeTransitive>
                                                                <includes>**/*.class</includes>
                                                                <outputDirectory>${project.build.directory}/generated-test-resources</outputDirectory>
                                                            </configuration>
                                                        </execution>
                                                        <execution>
                                                            <id>add-java9-supplement</id>
                                                            <phase>generate-resources</phase>
                                                            <goals>
                                                                <goal>unpack-dependencies</goal>
                                                            </goals>
                                                            <configuration>
                                                                <includeGroupIds>org.jboss.narayana.jts</includeGroupIds>
                                                                <includeArtifactIds>idlj-idl-jdk9</includeArtifactIds>
                                                                <excludeTransitive>true</excludeTransitive>
                                                                <includes>**/*.class</includes>
                                                                <outputDirectory>${project.build.directory}/generated-resources/META-INF/versions/9</outputDirectory>
                                                            </configuration>
                                                        </execution>-->

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
