<?xml version="1.0" encoding="UTF-8"?>
<!-- JBoss, Home of Professional Open Source Copyright 2008, Red Hat Middleware 
	LLC, and others contributors as indicated by the @authors tag. All rights 
	reserved. See the copyright.txt in the distribution for a full listing of 
	individual contributors. This copyrighted material is made available to anyone 
	wishing to use, modify, copy, or redistribute it subject to the terms and 
	conditions of the GNU Lesser General Public License, v. 2.1. This program 
	is distributed in the hope that it will be useful, but WITHOUT A WARRANTY; 
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
	PURPOSE. See the GNU Lesser General Public License for more details. You 
	should have received a copy of the GNU Lesser General Public License, v.2.1 
	along with this distribution; if not, write to the Free Software Foundation, 
	Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.narayana.xts</groupId>
    <artifactId>xts-all</artifactId>
    <version>5.12.2.Final-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bridge-jakarta</artifactId>
  <packaging>jar</packaging>
  <name>Narayana: XTS bridge</name>
  <description>Narayana: XTS bridge</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>transform-jar</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <target>
                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                <java classname="org.eclipse.transformer.jakarta.JakartaTransformer">
                  <arg value="${org.jboss.narayana.xts:bridge:jar:api}"/>
                  <arg value="${project.build.directory}/${project.build.finalName}.jar"/>
                  <arg value="-q"/>
                  <arg value="-o"/>
                  <arg value="-tr"/>
                  <arg value="${project.basedir}/../../jakarta-rules/jakarta-renames.properties"/>
                  <classpath>
                    <pathelement path="${plugin_classpath}"/>
                  </classpath>
                </java>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>transform-sources-jar</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <target>
                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                <ac:propertyregex xmlns:ac="antlib:net.sf.antcontrib" global="true"
                    input="${org.jboss.narayana.xts:bridge:jar}"
                    property="source" regexp="\.jar$" replace="-sources.jar"/>
                <java classname="org.eclipse.transformer.jakarta.JakartaTransformer">
                  <arg value="${source}"/>
                  <arg value="${project.build.directory}/${project.build.finalName}-sources.jar"/>
                  <arg value="-q"/>
                  <arg value="-o"/>
                  <arg value="-tr"/>
                  <arg value="${project.basedir}/../../jakarta-rules/jakarta-renames.properties"/>
                  <classpath>
                    <pathelement path="${plugin_classpath}"/>
                  </classpath>
                </java>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>transform-javadoc</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <target>
                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                <ac:propertyregex xmlns:ac="antlib:net.sf.antcontrib" global="true"
                                  input="${org.jboss.narayana.xts:bridge:jar}"
                                  property="source" regexp="\.jar$"
                                  replace="-javadoc.jar"/>
                <java classname="org.eclipse.transformer.jakarta.JakartaTransformer">
                  <arg value="${source}"/>
                  <arg value="${project.build.directory}/${project.build.finalName}-javadoc.jar"/>
                  <arg value="-q"/>
                  <arg value="-o"/>
                  <arg value="-tr"/>
                  <arg value="${project.basedir}/../../jakarta-rules/jakarta-renames.properties"/>
                  <classpath>
                    <pathelement path="${plugin_classpath}"/>
                  </classpath>
                </java>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>                                                                                                                                                                                                                        
          <dependency>                                                                                                                                                                                                                        
            <groupId>org.eclipse.transformer</groupId>                                                                                                                                                                                        
            <artifactId>org.eclipse.transformer.cli</artifactId>                                                                                                                                                                              
            <version>0.2.0</version>                                                                                                                                                                                                          
          </dependency>                                                                                                                                                                                                                       
          <dependency>                                                                                                                                                                                                                        
            <groupId>ant-contrib</groupId>                                                                                                                                                                                                    
            <artifactId>ant-contrib</artifactId>                                                                                                                                                                                              
            <version>1.0b3</version>                                                                                                                                                                                                          
            <exclusions>                                                                                                                                                                                                                      
              <exclusion>                                                                                                                                                                                                                     
                <groupId>ant</groupId>                                                                                                                                                                                                        
                <artifactId>ant</artifactId>                                                                                                                                                                                                  
              </exclusion>                                                                                                                                                                                                                    
            </exclusions>                                                                                                                                                                                                                     
          </dependency>                                                                                                                                                                                                                       
        </dependencies>                                                                                                                                                                                                                       
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jboss.narayana.xts</groupId>
      <artifactId>bridge</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.xts</groupId>
      <artifactId>bridge</artifactId>
      <version>${project.version}</version>
      <classifier>api</classifier>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <inherited>false</inherited>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
              <execution>
                <id>default-install</id>
                <phase>install</phase>
              </execution>
            </executions>
            <inherited>false</inherited>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${project.build.directory}/${project.artifactId}-${project.version}-javadoc.jar</file>
                      <type>jar</type>
                      <classifier>javadoc</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
              <execution>
                <id>sources</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar</file>
                      <type>jar</type>
                      <classifier>sources</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
