<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ots-grpc-parent</artifactId>
        <groupId>org.jboss.narayana</groupId>
        <version>5.9.3.Final-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ots-grpc-resource</artifactId>

    <dependencies>
        <!-- data definitions and Java stubs for resources -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ots-grpc-proto</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
